<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Tienda.MasterPage.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="TitlePage" runat="server">
    </asp:ContentPlaceHolder>

    <link href="<%=this.ResolveUrl("~/css/bootstrap.min.css") %>" rel="stylesheet" />
    <link href="<%=this.ResolveUrl("~/css/bootstrap-theme.min.css") %>" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Static navbar -->
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Project name</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Configuracion <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Shop/Configuration/Products.aspx" runat="server">Productos</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink2" NavigateUrl="~/Shop/Configuration/Producto.aspx" runat="server">Producto</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink3" NavigateUrl="~/Shop/Configuration/Cargar.aspx" runat="server">Cargar</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Shop/Configuration/Sistemas/CrearRoles.aspx">Crear Role</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Shop/Configuration/Sistemas/AsignacionRoles.aspx">Asignación de Roles</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Shop/Configuration/Sistemas/AdministrarProductos.aspx">Administración de Productos</asp:HyperLink>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="./">Carrito de compras <span class="sr-only">(current)</span></a></li>
                        <li>

                            <asp:LoginStatus ID="LoginStatus1" runat="server" />
                        </li>

                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>



        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="<%=this.ResolveUrl("~/js/jquery.min.js") %>"></script>
    <script src="<%=this.ResolveUrl("~/js/bootstrap.min.js") %>"></script>

</body>
</html>
